// Use https://finicky-kickstart.now.sh to generate basic configuration
// Learn more about configuration options: https://github.com/johnste/finicky/wiki/Configuration
// Get Chrome current profile ID: open chrome://version

function pathChecker(apps, path) {
    for (const app of apps) {
        if (path.startsWith("/Applications/" + app)) {
            return true;
        }
    }
    return false;
}

const work = {
    name: "Brave Browser",
    profile: "Default",
    // openInBackground: false,
};

const perso = {
    name: "Brave Browser",
    profile: "Profile 2",
    // openInBackground: false,
};

const chrome = {
    name: "Google Chrome",
    profile: "Default",
    // openInBackground: false,
};

const firefox = {
    name: "Firefox",
    profile: "Joris Berthelot",
};

const ape = {
    name: "Firefox",
    profile: "APE",
};

module.exports = {
    defaultBrowser: work.name,
    // defaultBrowser: brave.name,
    handlers: [
        // Debugging purposes
        {
            match(all) {
                finicky.log(JSON.stringify(all, null, 2));
                return false
            },
            browser: null
        },
        {
            // Apps that should open links in my professional browser profile
            match: ({ opener }) => opener.path && pathChecker([
                "Slack",
                "Gmail",
                "Google Calendar",
                "Beepkeeper Studio",
                "Notion",
                "Figma",
                "Microsoft Teams"
            ], opener.path),
            browser: work
        },
        // Picard uses osascripts to initiate link opening
        {
            match: "*musicbrainz.org*",
            browser: perso
        },
        // NVIDIA GeForce NOW has no opener data
        {
            match: "*nvidia*",
            browser: perso
        },
        // Docker app has no opener data
        {
            match: "*docker*",
            browser: perso
        },
        {
            match: "https://www.figma.com/file/*",
            browser: "Figma",
        },
        {
            // Apps that should open links in my personal browser profile
            match: ({ opener }) => opener.path && pathChecker([
                "Arq",
                "Messages",
                "Discord",
                "Amazon Music",
                "Amazon Photos",
                "Dropbox",
                "Signal",
                "Transmission",
                "Google Keep",
                "Google Messages",
                "YouTube Music",
                "Messenger",
                "Trello",
                "VLC",
                "Twitter",
                "Onyx",
                "iBroadcast",
                "Bitwarden",
                "WhatsApp",
            ], opener.path),
            browser: perso
        },
        {
            // Apps that should open links in my personal browser profile
            match: ({ opener }) => opener.path && pathChecker([
                "Discord",
            ], opener.path),
            browser: ape
        },
    ]
}
