// @ts-check

/**
 * @typedef {import('/Applications/Finicky.app/Contents/Resources/finicky.d.ts').FinickyConfig} FinickyConfig
 */

// Use https://finicky-kickstart.now.sh to generate basic configuration
// Learn more about configuration options: https://github.com/johnste/finicky/wiki/Configuration
// Get Chrome current profile ID: open chrome://version

function pathChecker(apps, options) {
    if (!options.opener || !options.opener.path) {
        return false;
    }

    for (const app of apps) {
        if (options.opener.path.startsWith("/Applications/" + app)) {
            return true;
        }
    }
    return false;
}

const work = {
    name: "Brave Browser",
    profile: "Default",
    openInBackground: false,
};

const perso = {
    name: "Brave Browser",
    profile: "Profile 1",
    openInBackground: false,
};

const chrome = {
    name: "Google Chrome",
    profile: "Default",
    openInBackground: false,
};

const firefox = {
    name: "Firefox",
    profile: "Joris Berthelot",
    openInBackground: false,
};

const ape = {
    name: "Firefox",
    profile: "APE",
    openInBackground: false,
};

/**
 * @type {FinickyConfig}
 */
export default {
    defaultBrowser: work.name,
    options: {
        // Check for updates. Default: true
        checkForUpdates: true,
        // Log every request to file. Default: false
        logRequests: false,
    },
    handlers: [
        // Debugging purposes
        // {
        //     match(url, options) {
        //         console.log(JSON.stringify(url, null, 2));
        //         console.log(JSON.stringify(options, null, 2));
        //         return false
        //     },
        //     browser: null
        // },
        {
            // Apps that should open links in my professional browser profile
            match: (options) => pathChecker([
                "Slack",
                "Gmail",
                "Google Calendar",
                "Beepkeeper Studio",
                "Notion",
                "Figma",
                "Microsoft Teams",
                "Visual Studio Code"
            ], options),
            browser: work
        },
        // Picard uses osascripts to initiate link opening
        {
            match: "*musicbrainz.org*",
            browser: perso
        },
        // NVIDIA GeForce NOW has no opener data
        {
            match: "*nvidia*",
            browser: perso
        },
        // Docker app has no opener data
        {
            match: "*docker*",
            browser: perso
        },
        {
            match: "https://www.figma.com/file/*",
            browser: "Figma",
        },
        {
            // Apps that should open links in my personal browser profile
            match: (options) => pathChecker([
                "Arq",
                "Messages",
                "Discord",
                "Amazon Music",
                "Amazon Photos",
                "Dropbox",
                "Signal",
                "Transmission",
                "Google Keep",
                "Google Messages",
                "YouTube Music",
                "Messenger",
                "Trello",
                "VLC",
                "Twitter",
                "Onyx",
                "iBroadcast",
                "Bitwarden",
                "WhatsApp",
            ], options),
            browser: perso
        },
        // {
        //     // Apps that should open links in my personal browser profile
        //     match: ({ opener }) => opener.path && pathChecker([
        //         "Discord",
        //     ], opener.path),
        //     browser: ape
        // },
    ]
}
