{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git Config",
		"Github Color Theme",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Material Theme",
		"Material Theme - Appbar",
		"nginx",
		"Open Folder",
		"Package Control",
		"Pretty JSON",
		"Quick File Move",
		"SCSS",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Terraform",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Twig"
	],
	"repositories":
	[
		"https://github.com/andres-risso/sublime-nunjucks"
	]
}
