{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "auto",
	"enable_hexadecimal_encoding": false,
	"font_face": "Monaco",
	"font_size": 21,
	"hot_exit": false,
	"ignored_packages":
	[
		"ApacheConf",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_titlebar": true,
	"material_theme_big_fileicons": true,
	"material_theme_titlebar": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"dark_color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"light_color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
}
